* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: #fcec92
}
nav {
  width: 100%;
  height: 60px;
  background-color: #000;
  /*line-height: 60px;*/
  display: flex;
  align-items: center;
  align-content: space-between;
  position: relative;
}
nav .brand {
  margin-left: max(60px);
}
nav .brand a {
  color: #fff;
  text-transform: uppercase;
  font-size: 21px;
  text-decoration: none;
  font-family: cursive;
}
nav .menu {
  width: 120px;
  /*background-color: red;*/
  position: absolute;
  right: 30px;
}
nav .menu a {
  font-size: 16px;
  color: #fff;
  text-decoration: none;
}
nav .menu a:hover {
  text-decoration: underline;
}

main {
  width: 100%;
  min-height: 30vmin;
  display: flex;
  box-sizing: border-box;
  padding: 10vmin;
  flex-wrap: wrap;
}
main .card-costumers {
  overflow: hidden;
  width: 40vmin;
  min-height: 40vmin;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  margin-right: 3vmin;
  transition: transform .3s ease-out;
  transform: scale(1);
}

main .card-costumers:hover {
  transform: scale(1.082);
  box-shadow: 3px 6px -5px rgba(0, 0, 0, 0.4);
}
main .card-costumers .top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-family: sans-serif;
  font-weight: bold;
  height: 8vmin;
  background-color: #888;
  box-shadow: inset 0 -5px 44px rgba(0, 0, 0, 0.2), 1px 3px 2px rgba(0, 0, 0, 0.2);
  position: relative;
}

main .card-costumers .top-bar .new {
  position: absolute;
  left: 10px;
  top: 15px;
  display: inherit;
  padding: 4px;
  font-size: 10px;
  color: #fff;
  background-color: #F00;

}

main .card-costumers .number {
  height: 20vmin;
  /*background-color: #ddd;*/
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 2vmin;
}
main .card-costumers .number .jam {
  position: absolute;
  bottom: 3px;
  right: 0px;
  background-color: #aaa;
  color: white;
  padding: 3px 10px 3px;
}

main .card-costumers .number h1 {
  font-size: 15vmin;
  color: #bbb;
}
main .card-costumers .caption {
  /*padding: 10vmin;*/
}
main .card-costumers .caption ul li {
  padding: 2vmin 0 2vmin 2vmin;
  border-bottom: 1px solid #ccc;
  position: relative;
  display: flex;
  align-items: center;
}

main .card-costumers .caption ul .sub-pesan {
  position: relative;
  cursor: pointer;
} 
main .card-costumers .caption ul .sub-pesan:hover {
  background-color: #ddd
}

main .card-costumers .caption ul .sub-pesan:hover .daftar-pesanan
 {
  opacity: 1;
  pointer-events: visibleFill;
}

main .card-costumers .caption ul .daftar-pesanan 
{
  position: absolute;
  bottom: 120%;
  pointer-events: none;
  left: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 200px;
  height: 200px;
  grid-auto-rows: 60px;
  z-index: 3;
  opacity: 0;
  /*overflow: auto;*/
  cursor: default;
  padding-bottom: 10px;
  box-sizing: border-box;
  border-top: 32px solid #7777;
  transform: translateX(15px);
  background-color:#eee;
  box-shadow: 3px -3px 5px rgba(0,0,0,.2);
  transition: opacity .5s ease;
}

main .card-costumers .caption ul .daftar-pesanan:before {
  position: absolute;
  content: '';
  bottom: -8px;
  left: 45%;
  border-width: 30px;
  width: 15px;
  height: 15px;
  background-color: #eee;
  clip-path: polygon(100% 0, 100% 0%, 100% 100%,0 0);
  transform: rotateZ(137deg);
  z-index: 8;

}
main .card-costumers .caption ul .daftar-pesanan .img 
{
  display: inline-block;
  width: 100%;
  height: 100%;
  position: relative;
}

main .card-costumers .caption ul .daftar-pesanan .img img 
{
  width: 100%;
  height: 100%
} 

main .card-costumers .caption ul .daftar-pesanan .img:hover:before
{
  content: "" attr(alt);
  position: absolute;
  cursor: zoom-in;
  left: 0;
  top: 0;  
  font-size: 9px;
  box-sizing: border-box;
  padding: 10px 5px 0 5px;
  color: #fff;
  margin: 0;
  z-index: 4;
  background-color: rgba(0,0,0,.5);
  width: 100%;
  height: 100%
}
main .card-costumers .caption ul .daftar-pesanan .img span {
  position: absolute;
  right: 20%;
  z-index: 3;
  bottom: 5px;
  display: block;
  background-color: #f00;
  width: 50%;
  font-size: 8px;
  padding: 2px 0;
  color: #fff;
  text-align: center;
  border-radius: 15px;
}

main .card-costumers .caption ul li:first-child {
  border-top: 1px solid #ccc;
}
main .card-costumers .caption ul li .item {
  position: absolute;
  right: 3vmin;
  padding: 2px 8px;
  border-radius: 5px;
  border: none;
  font-size: 12px;
  color: #fff;
}
main .card-costumers .box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  height: 8vmin;
}
main .card-costumers .box-icon .icon {
  width: 33%;
  height: 100%;
  /*background-color: red;*/
  text-align: center;
  line-height: 8vmin;
  position: relative;
}
main .card-costumers .box-icon .icon i {
  font-size: 20px;
  color: #999;
}
main .card-costumers .box-icon .icon i:hover {
  color: #000;
  cursor: pointer;
}
main .card-costumers .box-icon .icon .angka {
  position: absolute;
  left: 50%;
  top: 50%;
  /*font-size: 2px;*/
  width: 10px;
  /*line-height: -80px;*/
  height: 10px;
  background-color: red;
  /*color: #fff;*/
  border-radius: 50%;
}
main .card-costumers .box-icon .icon:last-child {
  box-shadow: inset 0 12px 120px #eee;
}

.item-danger {
  background-color: red;
}

.item-success {
  background-color: green;
}

.item-warning {
  background-color: yellow;
  color: #999 !important;
}

/*# sourceMappingURL=admin.css.map */
